<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/FeedbackTheme" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?actionBarItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" app:srcCompat="@drawable/ic_arrow_back_black" />
    </LinearLayout>
    <ScrollView android:id="@id/sv_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_toolbar" app:layout_constraintVertical_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_feedback" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.156" app:srcCompat="@drawable/vector_ic_feedback_feedback" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="#ff242424" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/tell_us_your_problem" android:fontFamily="@string/roboto_medium" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/iv_feedback" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/faq_text_second" android:id="@id/tv_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/fb_type" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/FontBold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_reason" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_reason" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/feedback_warning" android:id="@id/tv_warning" android:paddingLeft="@dimen/dp_3" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_3" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/fb_choose_to_submit" android:drawablePadding="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_3" android:paddingVertical="@dimen/dp_5" app:drawableStartCompat="@drawable/feedback_svg_warning" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/rv_reason" style="@style/FontBold" />
            <View android:id="@id/view_input" android:background="#fff0f2f6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_warning" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_13" android:textColor="#ff242424" android:textColorHint="@color/feedback_et_hint" android:gravity="start" android:id="@id/et_input" android:background="@drawable/bg_corner_16_top" android:paddingLeft="@dimen/dp_18" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_18" android:paddingBottom="@dimen/dp_60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:minHeight="@dimen/dp_160" android:hint="@string/fb_please_tell_more" android:backgroundTint="#fff0f2f6" android:paddingHorizontal="@dimen/dp_18" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_warning" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_photo" android:background="@drawable/shape_bg_d7deee" android:padding="@dimen/dp_15" android:layout_width="@dimen/dp_66" android:layout_height="@dimen/dp_66" android:layout_marginBottom="@dimen/dp_17" android:layout_marginStart="@dimen/dp_35" app:layout_constraintBottom_toTopOf="@id/tv_submit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_input" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginBottom="@dimen/dp_35" app:srcCompat="@drawable/vector_ic_feedback_add_photo" />
            <LinearLayout android:orientation="horizontal" android:id="@id/view_photo_select" android:background="@drawable/shape_bg_d7deee_dp2" android:padding="@dimen/dp_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@id/tv_submit" app:layout_constraintStart_toStartOf="@id/iv_photo">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:srcCompat="@drawable/feedback_ic_photo" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/faq_image_file_name" android:ellipsize="end" android:layout_gravity="start" android:id="@id/tv_feedback_img_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="feed_back.jpg" android:singleLine="true" android:layout_marginStart="@dimen/dp_5" style="@style/FontBold" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/sp_20" android:textColor="@color/feedback_text_first" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/bg_button_state_enable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_18" android:text="@string/fb_btn_submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" style="@style/FontBlack" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_begin="22.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.944" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>