<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/faq_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" android:layout_marginVertical="@dimen/dp_3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_start" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:tint="@color/faq_svg_item" app:layout_constraintBottom_toBottomOf="@id/tv_mid" app:layout_constraintEnd_toStartOf="@id/tv_mid" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/tv_mid" app:srcCompat="@drawable/faq_svg_item_qrcode" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_17" android:textColor="@color/faq_text_first" android:gravity="center_vertical" android:id="@id/tv_mid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_18" android:minHeight="@dimen/dp_22" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" android:layout_marginVertical="@dimen/dp_18" app:layout_constraintEnd_toStartOf="@id/iv_end" app:layout_constraintStart_toEndOf="@id/iv_start" app:layout_constraintTop_toTopOf="parent" style="@style/FontBlack" />
    <TextView android:id="@id/tv_line" android:background="@color/faq_text_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_58" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/tv_mid" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_end" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:tint="@color/faq_svg_item" app:layout_constraintBottom_toBottomOf="@id/tv_mid" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/tv_mid" app:layout_constraintTop_toTopOf="@id/tv_mid" app:srcCompat="@drawable/faq_svg_down" />
    <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="@dimen/dp_18" app:layout_constraintTop_toBottomOf="@id/tv_mid" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/faq_text_second" android:id="@id/tv_content" android:paddingBottom="@dimen/dp_18" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/space" style="@style/FontRegular" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.0557" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.9443" />
</androidx.constraintlayout.widget.ConstraintLayout>