<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff004aff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="196.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" app:layout_constraintBottom_toTopOf="@id/space_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_1" app:srcCompat="@drawable/png_splash_logo" />
    <Space android:id="@id/space_2" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_1" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:layout_constraintVertical_weight="30.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_26" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/splash_tv_1" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/space_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_2" app:layout_constraintWidth_percent="0.8" style="@style/FontBlack" />
    <Space android:id="@id/space_3" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_2" app:layout_constraintTop_toBottomOf="@id/tv_1" app:layout_constraintVertical_weight="6.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/tv_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/splash_tv_2" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_3" app:layout_constraintWidth_percent="0.8" style="@style/FontRegular" />
    <Space android:id="@id/space_4" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_loading" app:layout_constraintTop_toBottomOf="@id/tv_2" app:layout_constraintVertical_weight="241.0" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/view_loading" android:layout_width="0.0dip" android:layout_height="@dimen/dp_6" android:indeterminate="true" app:indicatorColor="@color/white" app:indicatorSize="@dimen/dp_3" app:layout_constraintBottom_toTopOf="@id/space_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_4" app:layout_constraintWidth_percent="0.52" app:trackColor="#4dffffff" app:trackCornerRadius="@dimen/dp_3" />
    <Space android:id="@id/space_5" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_loading" app:layout_constraintVertical_weight="37.0" />
</androidx.constraintlayout.widget.ConstraintLayout>