<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_arrow_back_black" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff9aa7b9" android:gravity="center" android:id="@id/tv_create" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/main_tab_create" android:drawablePadding="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_create" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/tv_create" app:srcCompat="@drawable/ic_check_black" />
        <View android:id="@id/view_create" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignStart="@id/iv_create" />
    </RelativeLayout>
    <View android:id="@id/divide_line" android:background="#ffe8e9ec" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ScrollView android:scrollbarThumbVertical="@drawable/shape_scrollbar" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divide_line">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_top">
            <include android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_rcv_creat" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9ea5b6" android:id="@id/tv_network_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_wifi_network_name" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditText" android:textSize="14.0sp" android:id="@id/et_network_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:singleLine="true" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_network_name" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9ea5b6" android:id="@id/tv_security_mode" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/create_wifi_srcurity_mode" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_network_name" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_mode" android:background="@drawable/shape_creat_wifi_mode_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_security_mode">> <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_mode_wpa" android:background="@drawable/shape_creat_wifi_mode_item_bg_select" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="WPA/WPA2" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" />
                <TextView android:gravity="center" android:id="@id/tv_mode_wep" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="WEP" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" />
                <TextView android:gravity="center" android:id="@id/tv_mode_none" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/none" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff9ea5b6" android:id="@id/tv_password" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/content_password" android:fontFamily="@string/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_mode" />
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditText" android:textSize="14.0sp" android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:singleLine="true" android:fontFamily="@string/roboto_medium" android:paddingEnd="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_isshow_pwd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="30.0dip" android:foregroundGravity="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/et_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_password" app:srcCompat="@drawable/ic_view_pwd_blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>