<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="?actionBarSize" android:layout_height="fill_parent" android:scaleType="center" android:tint="#ff031c36" app:srcCompat="@drawable/vector_ic_back" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="?actionBarSize" android:layout_height="fill_parent" android:scaleType="center" app:srcCompat="@drawable/vector_ic_close" />
    </LinearLayout>
    <com.lightqrcode.page.scan.album.PhotoView android:id="@id/photo_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_bar" />
    <View android:id="@id/view_pick_photo_rect" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.95" />
    <View android:id="@id/view_rect" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" />
    <View android:id="@id/view_left" android:background="#d2040e18" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_rect" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_bar" />
    <View android:id="@id/view_right" android:background="#d2040e18" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_rect" app:layout_constraintTop_toBottomOf="@id/ll_top_bar" />
    <View android:background="#d2040e18" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_rect" app:layout_constraintEnd_toStartOf="@id/view_right" app:layout_constraintStart_toEndOf="@id/view_left" app:layout_constraintTop_toBottomOf="@id/ll_top_bar" />
    <View android:background="#d2040e18" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_right" app:layout_constraintStart_toEndOf="@id/view_left" app:layout_constraintTop_toBottomOf="@id/view_rect" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_scan" android:background="@drawable/bg_button_state_enable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:text="@string/scan" android:fontFamily="@string/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_rect" app:layout_constraintStart_toStartOf="@id/view_rect" app:layout_constraintTop_toBottomOf="@id/view_rect" app:layout_constraintVertical_bias="0.65" app:layout_constraintWidth_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>