<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_arrow_back_black" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff9aa7b9" android:gravity="center" android:id="@id/tv_create" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/main_tab_create" android:drawablePadding="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_create" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/tv_create" app:srcCompat="@drawable/ic_check_black" />
        <View android:id="@id/view_create" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignStart="@id/iv_create" />
    </RelativeLayout>
    <View android:id="@id/divide_line" android:background="#ffe8e9ec" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/shape_scrollbar" android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divide_line">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_goneMarginBottom="100.0dip">
            <include android:id="@id/input_top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_rcv_creat" />
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditText" android:textColor="#ff0b1430" android:ellipsize="end" android:gravity="top" android:id="@id/et_input" android:background="@drawable/bg_creat_input_text" android:paddingTop="16.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="124.0dip" android:hint="@string/et_input_hint" android:cursorVisible="true" android:inputType="textMultiLine" android:fontFamily="@string/roboto_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/input_top" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9ea5b6" android:gravity="center" android:id="@id/tv_input_count" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_medium" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintEnd_toEndOf="@id/et_input" />
            <androidx.appcompat.widget.AppCompatImageView android:textSize="12.0sp" android:textColor="#ff9ea5b6" android:id="@id/tv_input_clear" android:padding="6.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:fontFamily="@string/roboto_medium" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="@id/et_input" app:layout_constraintTop_toTopOf="@id/et_input" app:srcCompat="@drawable/ic_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>