<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_20" android:textColor="#ff031c36" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:text="@string/main_tab_history" android:layout_weight="1.0" android:fontFamily="@string/roboto_medium" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_select_all" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" app:srcCompat="@drawable/ic_select_all_black" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" app:srcCompat="@drawable/ic_history_delete_sweep_black" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff4991ff" android:gravity="center" android:id="@id/tab_scan" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:text="@string/main_tab_scan" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/tab_create" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_bar" />
    <View android:id="@id/view_divide" android:background="#ffe8e9ec" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/view_cursor_scan" />
    <View android:id="@id/view_cursor_scan" android:background="#ff4991ff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_3" app:layout_constraintBottom_toTopOf="@id/vp_history" app:layout_constraintEnd_toStartOf="@id/view_cursor_create" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_scan" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff9ea5b6" android:gravity="center" android:id="@id/tab_create" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:text="@string/main_tab_create" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tab_scan" app:layout_constraintTop_toBottomOf="@id/ll_top_bar" />
    <View android:id="@id/view_cursor_create" android:background="#ff4991ff" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_3" app:layout_constraintBottom_toTopOf="@id/vp_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/view_cursor_scan" app:layout_constraintTop_toBottomOf="@id/tab_scan" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_history" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/layout_ad_banner_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_cursor_create" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_ad_banner_history" android:background="#ffd6ddec" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_history" />
</androidx.constraintlayout.widget.ConstraintLayout>