<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@id/_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rename" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontBlack" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_17" android:textColor="@color/white" android:ellipsize="end" android:id="@id/et_rename" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" android:singleLine="true" android:backgroundTint="@color/themeColor" app:layout_constraintTop_toBottomOf="@id/_title" style="@style/FontBlack" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/themeColor" android:gravity="center" android:id="@id/tv_negative" android:background="@drawable/bg_stroke_corner_9" android:layout_width="0.0dip" android:layout_height="@dimen/dp_44" android:layout_marginTop="20.0dip" android:text="@string/button_cancel" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toStartOf="@id/tv_positive" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_rename" style="@style/FontBlack" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_positive" android:background="@drawable/bg_ripple_corner_9" android:layout_width="0.0dip" android:layout_height="@dimen/dp_44" android:text="@string/action_ok" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_negative" app:layout_constraintTop_toTopOf="@id/tv_negative" style="@style/FontBlack" />
</androidx.constraintlayout.widget.ConstraintLayout>