<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/WebViewTheme" android:orientation="vertical" android:background="@drawable/bg_dialog_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textColor="@color/dialog_text_first" android:gravity="center" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/x_link_open" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.491" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo" app:layout_constraintWidth_percent="0.85" style="@style/FontBlack" />
    <Space android:id="@id/space_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_negative" app:layout_constraintHorizontal_weight="16.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_negative" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/themeColor" android:gravity="center" android:id="@id/tv_negative" android:background="@drawable/bg_stroke" android:padding="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" android:text="@string/no" app:layout_constraintEnd_toStartOf="@id/space_2" app:layout_constraintHorizontal_weight="159.0" app:layout_constraintStart_toEndOf="@id/space_1" app:layout_constraintTop_toBottomOf="@id/tv_des" style="@style/FontBlack" />
    <Space android:textSize="@dimen/sp_16" android:id="@id/space_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_positive" app:layout_constraintHorizontal_weight="10.0" app:layout_constraintStart_toEndOf="@id/tv_negative" app:layout_constraintTop_toTopOf="@id/tv_negative" style="@style/FontBlack" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/dialog_text_first" android:gravity="center" android:id="@id/tv_positive" android:background="@drawable/bg_ripple_corner_12" android:padding="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/parse_action_title_open" android:backgroundTint="@color/themeColor" app:layout_constraintEnd_toStartOf="@id/space_3" app:layout_constraintHorizontal_weight="159.0" app:layout_constraintStart_toEndOf="@id/space_2" app:layout_constraintTop_toTopOf="@id/tv_negative" style="@style/FontBlack" />
    <Space android:id="@id/space_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="16.0" app:layout_constraintStart_toEndOf="@id/tv_positive" app:layout_constraintTop_toTopOf="@id/tv_negative" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" app:layout_constraintTop_toBottomOf="@id/tv_negative" />
</androidx.constraintlayout.widget.ConstraintLayout>