<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_corner_16_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/scan_image_title" android:fontFamily="@string/roboto_medium" android:paddingStart="@dimen/dp_22" android:paddingEnd="@dimen/dp_22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/ll_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_guide_title">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_guide_1" android:background="@drawable/bg_oval" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:layout_marginBottom="@dimen/dp_28" android:text="1" android:fontFamily="@string/roboto_medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="#ff171718" android:id="@id/tv_guide_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_image_how_to_1" android:fontFamily="@string/roboto_medium" android:layout_marginStart="@dimen/dp_16" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/ll_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_guide_2" android:background="@drawable/bg_oval" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:layout_marginBottom="@dimen/dp_50" android:text="2" android:fontFamily="@string/roboto_medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="#ff171718" android:id="@id/tv_guide_content_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_image_how_to_2" android:fontFamily="@string/roboto_medium" android:layout_marginStart="@dimen/dp_16" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_positive" android:background="@drawable/bg_button_state_enable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_33" android:text="@string/button_ok" android:fontFamily="@string/roboto_medium" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_2" />
</androidx.constraintlayout.widget.ConstraintLayout>