<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_bottom" android:padding="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_scan_barcode_tips" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/dialog_text_first" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/td_tip" android:layout_marginStart="@dimen/dp_8" style="@style/FontBlack" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:visibility="gone"  android:textSize="@dimen/sp_16" android:textColor="@color/dialog_text_first" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sp_16" android:text="@string/barcode_scan_fail_tip" app:layout_constraintTop_toBottomOf="@id/layout_title" style="@style/FontBold" />
    <androidx.appcompat.widget.AppCompatTextView  android:visibility="gone"  android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_positive" android:background="@drawable/bg_button_state_enable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_30" android:text="@string/try_now_button" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <androidx.appcompat.widget.AppCompatTextView android:visibility="gone"  android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_negative" android:background="@drawable/bg_button_state_enable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_20" android:text="@string/no_thanks_1" app:layout_constraintTop_toBottomOf="@id/tv_positive" />
</androidx.constraintlayout.widget.ConstraintLayout>