<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditText" android:id="@id/et_input" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingEnd="30.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffc74e34" android:id="@id/tv_file_exit_hint" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_in_use" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_input" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_input" app:srcCompat="@drawable/ic_clear_black" />
</androidx.constraintlayout.widget.ConstraintLayout>